<Properties StartupItem="AgebZonasMetropolitanas/AgebZonasMetropolitanas.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AgebZonasMetropolitanas/Program.cs">
    <Files>
      <File FileName="AgebZonasMetropolitanas/Program.cs" Line="86" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>